[
  {
    "remote"      : "github",
    "repository"  : "garnet-playground/android_vendor_xiaomi_garnet",
    "target_path" : "vendor/xiaomi/garnet",
    "clone-depth" : "1"
  },
  {
    "remote"      : "github",
    "repository"  : "garnet-playground/android_device_xiaomi_garnet-prebuilt",
    "target_path" : "device/xiaomi/garnet-prebuilt",
    "clone-depth" : "1"
  },
  {
    "remote"      : "github",
    "repository"  : "garnet-playground/android_hardware_xiaomi",
    "target_path" : "hardware/xiaomi",
    "clone-depth" : "1"
  }
]
